{
    "name": "parkgaram/payeezy",
    "type": "library",
    "description": "This package is for Payeezy library for laravel.",
    "homepage": "https://parkgaram.com",
    "authors": [
        {
            "name": "garam park",
            "email": "netgarng88@gmail.com",
            "homepage": "http://parkgaram.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "curl/curl": "^1.2",
        "phpunit/phpunit":"4.8.*",
        "illuminate/support": "^5.1"
    },
    "autoload":{
        "psr-4":{
            "Parkgaram\\Payeezy\\":"src/parkgaram/payeezy"
        }
    }
}
